# spring-websocket-chat-sample

./: .gitignore  README.md  cloudbuild.yaml  pom.xml
src/main/java/bk/chat/: SampleWebApplication.java  SampleWebApplicationInitializer.java
src/main/java/bk/chat/config/: SessionRepositoryConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketDefaultConfig.java
src/main/java/bk/chat/model/: ChatMessage.java  ChatRoom.java
src/main/java/bk/chat/monitoring/: SessionRepositoryMBean.java
src/main/java/bk/chat/web/: ChatController.java  RootController.java
src/main/java/bk/chat/web/custom/: WebSocketSessionCapturingHandlerDecorator.java
src/main/java/bk/chat/web/interceptors/: HttpSessionIdHandshakeInterceptor.java  SessionKeepAliveChannelInterceptor.java
src/main/java/bk/chat/web/listeners/: CustomHttpSessionListener.java  SessionDisconnectedEventListener.java  StompSessionConnectedEventListener.java  StompSubscribeEventListener.java  StompUnSubscribeEventListener.java  WSConstants.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: application.css  index.css
src/main/resources/static/js/: chat.js  chatapp.js
src/main/resources/templates/: chatpage.html  login.html
src/main/resources/templates/chat/: home.html  partialsChats.html  partialsRooms.html
src/main/resources/templates/login/: login.html
src/test/java/bk/chat/web/: RootControllerTest.java
